set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top

# Prefix
set -g prefix C-a

# Sort by name
bind s choose-tree -sZ -O name

# Index replacement
set -g base-index 1
setw -g pane-base-index 1

# Keybindings overrides
unbind %
bind | split-window -h

unbind r
bind r source-file ~/.tmux.conf

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

# Вставка из системного буфера
bind-key p paste-buffer
bind-key C-p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g mouse on

set-window-option -g mode-keys vi
set-window-option -g pane-border-lines heavy
set-window-option -g pane-border-indicators colour

bind-key -T copy-mode-vi 'v' send -X begin-selection
# Копирование в системный буфер macOS
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'pbcopy'

# Включить копирование мышью в системный буфер
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'pbcopy'

# Дополнительные биндинги для копирования
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel

# Theme settings
set-option -g status-style bg='#1f1f28'
set -g @theme-palette 'catpuccin'
set -g @theme-show-powerline true
set -g @theme-plugins 'battery network git'
set -g @theme-show-left-sep 
set -g @theme-show-right-sep 
set -g @theme-ignore-window-colors true
set -g @theme-git-show-diff-symbol ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-theme'

# Sessions
set -g @resurect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Required
run '~/.tmux/plugins/tpm/tpm'
