# Font
# font-family = JetBrainsMono NFM Regular
font-thicken = false
font-family = "Martian Mono"
font-size = 14
adjust-cell-height = 20%

# Window
macos-titlebar-style = hidden
quick-terminal-position = top
quick-terminal-screen = mouse
window-width = 100
window-height = 35
keybind = global:ctrl+z=toggle_quick_terminal

# Behavior
copy-on-select = true
clipboard-paste-protection = false
quick-terminal-autohide = true

# UI
palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

background = #1f1f28
foreground = #dcd7ba
cursor-color = #c8c093
selection-background = #2d4f67
selection-foreground = #c8c093

background-opacity = 0.9
background-blur-radius = 20
cursor-style = block
mouse-hide-while-typing
adjust-underline-position = 40%
adjust-underline-thickness = -60%
confirm-close-surface = false
unfocused-split-opacity = 1.0

# Icon
macos-icon = custom-style
macos-icon-frame = plastic
macos-icon-ghost-color = #eb6f92
macos-icon-screen-color = #31748f
